# escuela

./: .gitignore  Dockerfile  Plain Text.txt  README.md  application_properties_backup  pom.xml  pom_backup.txt
src/main/java/com/restApi/prueba/: CustomUserDetailsService.java  DatabaseInitializer.java  PruebaApplication.java
src/main/java/com/restApi/prueba/configuration/: AuthenticationManager.java  Claims.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  ExceptionRaisingAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtService.java  ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/restApi/prueba/controllers/: AdministrativoController.java  CursoController.java  EstudianteControlador.java  EstudianteController.java  MatriculaController.java  PersonaController.java  ProfesorController.java
src/main/java/com/restApi/prueba/http_errors/: AccessDeniedException.java  ApiExceptionHandler.java  BadGatewayException.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  Role.java  UnauthorizedException.java
src/main/java/com/restApi/prueba/models/: Administrativo.java  Curso.java  Estudiante.java  Matricula.java  Persona.java  Profesor.java  TipoPersona.java
src/main/java/com/restApi/prueba/repositorys/: AdministrativoRepository.java  CursoRepository.java  EstudianteRepository.java  MatriculaRepository.java  PersonaRepository.java  ProfesorRepository.java
src/main/java/com/restApi/prueba/resources/: BasicAuhtRegistro.java  BasicAuthLogin.java  BasicAuthResource.java  Dto.java  Gender.java  PositiveBigDecimal.java  PositiveBigDecimalValidator.java  ReactiveExceptionResource.java  UpdatingDto.java  ValidatedDto.java
src/main/java/com/restApi/prueba/resources/Dtos/: AdministrativoDTO.java  CursoDTO.java  EstudianteDTO.java  MatriculaDTO.java  PersonaDTO.java  ProfesorDTO.java  UsuarioDTO.java
src/main/java/com/restApi/prueba/services/: AdministrativoService.java  CursoService.java  EstudianteService.java  MatriculaService.java  PersonaService.java  ProfesorService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties_backups  data.sql
src/test/java/com/restApi/prueba/: PruebaApplicationTests.java
