server.port=8093



spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true

# CAMBIAR A none o validate en produccion, NUNCA update
spring.sql.init.mode=never

# Desactivar en produccion
spring.jpa.show-sql=false


miw.jwt.expire=3600
miw.jwt.issuer=es-upm-upm
miw.jwt.secret=${JWT_SECRET} # Usar variable de entorno para el secreto JWT